{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "branchPrefix": "renovate/",
  "baseBranches": ["rhoai-2.16"],
  "automerge": false,
  "enabledManagers": ["tekton"],
  "packageRules": [
    {
      "matchUpdateTypes": ["*"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["digest"],
      "enabled": true
    },
    {
      "matchFileNames": [".tekton/*.yaml"],
      "enabled": false
    }
  ],
 "prHourlyLimit": 1
}
